# image-uploader

./: .classpath  pom.xml
src/main/java/com/cms/controller/: TesterController.java  UploadImagesControlller.java
src/main/java/com/cms/dao/: ImageDao.java
src/main/java/com/cms/dao/impl/: ImageDaoImpl.java
src/main/java/com/cms/model/: Image.java
src/main/java/com/cms/services/: ImageUploadServices.java
src/main/webapp/WEB-INF/: application-servlet.xml  services-beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html
test-src/test/: TestLoad.java
